<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Modules_labyrinthe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Modules_labyrinthe</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hp/Projet%20Algo%20Labyrinthe%20%28final%29/Modules_labyrinthe.py">/home/hp/Projet Algo Labyrinthe (final)/Modules_labyrinthe.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;13/12/2021<br>
&nbsp;<br>
@author:&nbsp;Frimpong&nbsp;ADOTRI</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="heapq.html">heapq</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Modules_labyrinthe.html#Chemin_labyrinthe">Chemin_labyrinthe</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Chemin_labyrinthe">class <strong>Chemin_labyrinthe</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Chemin_labyrinthe">Chemin_labyrinthe</a>(labyrinthe:&nbsp;list,&nbsp;position_debut:&nbsp;str,&nbsp;sortie:&nbsp;str)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
##<br>
#&nbsp;Classe&nbsp;destinée&nbsp;à&nbsp;contenir&nbsp;les&nbsp;outils&nbsp;nécessaires&nbsp;pour&nbsp;déterminer&nbsp;le&nbsp;plus&nbsp;court&nbsp;chemin&nbsp;pour&nbsp;sortir&nbsp;du&nbsp;labyrinthe.<br>
#&nbsp;Il&nbsp;se&nbsp;compose&nbsp;essentiellement&nbsp;d'un&nbsp;constructeur,&nbsp;d'une&nbsp;heurique&nbsp;et&nbsp;d'un&nbsp;algorithme&nbsp;A*<br>
#<br>
##<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Chemin_labyrinthe-AStar"><strong>AStar</strong></a>(self) -&gt; list</dt><dd><tt>Cette&nbsp;méthode&nbsp;est&nbsp;une&nbsp;implémentation&nbsp;de&nbsp;l'algorithme&nbsp;A*&nbsp;avec&nbsp;l'heuristique&nbsp;définie&nbsp;plus&nbsp;haut<br>
&nbsp;<br>
Returns<br>
-------<br>
list<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;La&nbsp;liste&nbsp;contenant&nbsp;les&nbsp;points&nbsp;de&nbsp;passage&nbsp;du&nbsp;chemin&nbsp;solution.&nbsp;Si&nbsp;cette&nbsp;liste&nbsp;est&nbsp;vide,l'algorithme&nbsp;n'a&nbsp;pas&nbsp;trouvé&nbsp;de&nbsp;chemin&nbsp;de&nbsp;sortie&nbsp;du&nbsp;labyrinthe</tt></dd></dl>

<dl><dt><a name="Chemin_labyrinthe-__init__"><strong>__init__</strong></a>(self, labyrinthe: list, position_debut: str, sortie: str) -&gt; None</dt><dd><tt>Cette&nbsp;méthode&nbsp;est&nbsp;le&nbsp;constructeur&nbsp;de&nbsp;notre&nbsp;classe&nbsp;qui&nbsp;recherche&nbsp;le&nbsp;plus&nbsp;court&nbsp;chemin&nbsp;entre&nbsp;la&nbsp;position&nbsp;initiale&nbsp;du&nbsp;damné&nbsp;et&nbsp;la&nbsp;sortie&nbsp;du&nbsp;labyrinthe<br>
&nbsp;<br>
Parameters<br>
----------<br>
labyrinthe&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;Il&nbsp;s'agit&nbsp;d'un&nbsp;labyrinthe&nbsp;codé&nbsp;comme&nbsp;une&nbsp;liste&nbsp;de&nbsp;liste&nbsp;de&nbsp;chaines&nbsp;de&nbsp;caractères<br>
position_debut&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;Il&nbsp;indique&nbsp;le&nbsp;caractère&nbsp;marquant&nbsp;la&nbsp;position&nbsp;de&nbsp;début&nbsp;du&nbsp;damné&nbsp;dans&nbsp;le&nbsp;labyrinthe<br>
sortie&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;Il&nbsp;indique&nbsp;le&nbsp;caractère&nbsp;marquant&nbsp;la&nbsp;sortie&nbsp;du&nbsp;labyrinthe<br>
&nbsp;<br>
Returns<br>
-------<br>
None.</tt></dd></dl>

<dl><dt><a name="Chemin_labyrinthe-chemin_solution"><strong>chemin_solution</strong></a>(self, solution: list) -&gt; list</dt><dd><tt>Cette&nbsp;méthode&nbsp;créé&nbsp;une&nbsp;liste&nbsp;contenant&nbsp;la&nbsp;configuration&nbsp;du&nbsp;labyrinthe&nbsp;initial&nbsp;avec&nbsp;les&nbsp;points&nbsp;de&nbsp;passage&nbsp;du&nbsp;chemin&nbsp;solution&nbsp;marqués<br>
&nbsp;<br>
Parameters<br>
----------<br>
solution&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;La&nbsp;liste&nbsp;contenant&nbsp;les&nbsp;points&nbsp;de&nbsp;passage&nbsp;du&nbsp;chemin&nbsp;solution&nbsp;<br>
&nbsp;<br>
Returns<br>
-------<br>
list<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;Liste&nbsp;contenant&nbsp;la&nbsp;configuration&nbsp;du&nbsp;labyrinthe&nbsp;en&nbsp;prenant&nbsp;en&nbsp;soin&nbsp;de&nbsp;marquer&nbsp;les&nbsp;points&nbsp;de&nbsp;passages&nbsp;du&nbsp;chemin&nbsp;solution&nbsp;par&nbsp;un&nbsp;symbole&nbsp;'£'</tt></dd></dl>

<dl><dt><a name="Chemin_labyrinthe-heuristique"><strong>heuristique</strong></a>(self, coordonnees_position: tuple) -&gt; float</dt><dd><tt>Cette&nbsp;méthode&nbsp;a&nbsp;pour&nbsp;rôle&nbsp;de&nbsp;calculer&nbsp;l'heuristique&nbsp;d'un&nbsp;point&nbsp;dans&nbsp;le&nbsp;labyrinthe.&nbsp;Ici&nbsp;on&nbsp;utilise&nbsp;plutôt&nbsp;un&nbsp;calcul&nbsp;de&nbsp;distance&nbsp;euclidienne&nbsp;plutôt&nbsp;qu'un&nbsp;calcul&nbsp;de&nbsp;distance&nbsp;de&nbsp;Manhattan<br>
&nbsp;<br>
Parameters<br>
----------<br>
coordonnees_position&nbsp;:&nbsp;tuple<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;Coordonnées&nbsp;d'un&nbsp;point&nbsp;dans&nbsp;le&nbsp;labyrinthe<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;Heuristique&nbsp;du&nbsp;point&nbsp;correspondant&nbsp;à&nbsp;sa&nbsp;distance&nbsp;euclidienne&nbsp;par&nbsp;rapport&nbsp;au&nbsp;point&nbsp;de&nbsp;sortie</tt></dd></dl>

<dl><dt><a name="Chemin_labyrinthe-prochain_mouvement"><strong>prochain_mouvement</strong></a>(self, position_precedente: tuple) -&gt; tuple</dt><dd><tt>Cette&nbsp;méthode&nbsp;est&nbsp;une&nbsp;méthode&nbsp;génératrice&nbsp;(ou&nbsp;générateur).&nbsp;Elle&nbsp;génère&nbsp;un&nbsp;itérable&nbsp;suivant&nbsp;un&nbsp;modèle&nbsp;de&nbsp;tuple&nbsp;de&nbsp;directions&nbsp;Haut,&nbsp;Bas,&nbsp;Gauche,&nbsp;Droite<br>
&nbsp;<br>
Parameters<br>
----------<br>
position_precedente&nbsp;:&nbsp;tuple<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;Ce&nbsp;tuple&nbsp;correspond&nbsp;aux&nbsp;coordonnées&nbsp;de&nbsp;la&nbsp;position&nbsp;à&nbsp;partir&nbsp;de&nbsp;laquelle,&nbsp;on&nbsp;souhaite&nbsp;rechercher&nbsp;le&nbsp;prochain&nbsp;déplacement&nbsp;approprié<br>
&nbsp;<br>
Yields<br>
------<br>
tuple<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;&nbsp;itérateur&nbsp;correspondant&nbsp;aux&nbsp;configurations&nbsp;en&nbsp;coordonnées&nbsp;des&nbsp;directions&nbsp;Haut,&nbsp;Bas,&nbsp;Gauche,&nbsp;Droite&nbsp;à&nbsp;partir&nbsp;des&nbsp;coordonnées&nbsp;du&nbsp;point&nbsp;passés&nbsp;en&nbsp;argument</tt></dd></dl>

<dl><dt><a name="Chemin_labyrinthe-recuper_distance"><strong>recuper_distance</strong></a>(self, chemin: list) -&gt; int</dt><dd><tt>Cette&nbsp;méthode&nbsp;retourne&nbsp;la&nbsp;longueur&nbsp;de&nbsp;la&nbsp;liste&nbsp;passée&nbsp;en&nbsp;argument<br>
&nbsp;<br>
Parameters<br>
----------<br>
chemin&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;Liste&nbsp;contenant&nbsp;l'ensemble&nbsp;des&nbsp;points&nbsp;de&nbsp;passage&nbsp;du&nbsp;chemin&nbsp;solution<br>
&nbsp;<br>
Returns<br>
-------<br>
int<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;Longueur&nbsp;de&nbsp;la&nbsp;liste&nbsp;contenant&nbsp;les&nbsp;points&nbsp;de&nbsp;passages&nbsp;solutions</tt></dd></dl>

<dl><dt><a name="Chemin_labyrinthe-recuperer_coordonnees"><strong>recuperer_coordonnees</strong></a>(self, position: str) -&gt; tuple</dt><dd><tt>Cette&nbsp;méthode&nbsp;récupère&nbsp;les&nbsp;coordonnées&nbsp;d'un&nbsp;caractère&nbsp;passé&nbsp;en&nbsp;argument<br>
&nbsp;<br>
Parameters<br>
----------<br>
position&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;caractère&nbsp;modélisant&nbsp;la&nbsp;position&nbsp;dont&nbsp;on&nbsp;souhaite&nbsp;connaitre<br>
&nbsp;<br>
Returns<br>
-------<br>
tuple&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;Le&nbsp;tuple&nbsp;correspondant&nbsp;aux&nbsp;coordonnées&nbsp;voulus</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-creerLabyrinthe"><strong>creerLabyrinthe</strong></a>(fichier: str) -&gt; list</dt><dd><tt>Cette&nbsp;méthode&nbsp;créé&nbsp;et&nbsp;affiche&nbsp;un&nbsp;labyrinthe&nbsp;à&nbsp;partir&nbsp;d'un&nbsp;fichier&nbsp;texte<br>
&nbsp;<br>
Parameters<br>
----------<br>
fichier&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;chemin&nbsp;d'accès&nbsp;au&nbsp;fichier&nbsp;texte&nbsp;contenant&nbsp;l'architecture&nbsp;du&nbsp;labyrinthe&nbsp;à&nbsp;construire<br>
&nbsp;<br>
Returns<br>
-------<br>
list<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;La&nbsp;liste&nbsp;contenant&nbsp;l'architecture&nbsp;du&nbsp;labyrinthe&nbsp;à&nbsp;construire</tt></dd></dl>
 <dl><dt><a name="-resolution_labyrinthe"><strong>resolution_labyrinthe</strong></a>(fichier: str) -&gt; None</dt><dd><tt>Cette&nbsp;méthode&nbsp;simule&nbsp;la&nbsp;recherche&nbsp;du&nbsp;plus&nbsp;court&nbsp;chemin&nbsp;de&nbsp;sortie&nbsp;d'un&nbsp;labyrinthe&nbsp;contenu&nbsp;dans&nbsp;un&nbsp;fichier&nbsp;texte&nbsp;passé&nbsp;en&nbsp;argument<br>
&nbsp;<br>
Parameters<br>
----------<br>
fichier&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.&nbsp;fichier&nbsp;texte&nbsp;contenant&nbsp;l'architecture&nbsp;d'un&nbsp;labyrinthe<br>
&nbsp;<br>
Returns<br>
-------<br>
None<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.</tt></dd></dl>
 <dl><dt><a name="-time"><strong>time</strong></a>(...)</dt><dd><tt><a href="#-time">time</a>()&nbsp;-&gt;&nbsp;floating&nbsp;point&nbsp;number<br>
&nbsp;<br>
Return&nbsp;the&nbsp;current&nbsp;time&nbsp;in&nbsp;seconds&nbsp;since&nbsp;the&nbsp;Epoch.<br>
Fractions&nbsp;of&nbsp;a&nbsp;second&nbsp;may&nbsp;be&nbsp;present&nbsp;if&nbsp;the&nbsp;system&nbsp;clock&nbsp;provides&nbsp;them.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>sqrt</strong> = &lt;ufunc 'sqrt'&gt;</td></tr></table>
</body></html>